<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codezm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL使用技巧">
<meta property="og:url" content="https://codezm.github.io/posts/MySQL/1c587b3.html">
<meta property="og:site_name" content="codezm 的个人博客">
<meta property="og:description" content="MySQL使用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T10:28:14.000Z">
<meta property="article:modified_time" content="2025-12-01T08:02:38.185Z">
<meta property="article:author" content="codezm">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codezm.github.io/posts/MySQL/1c587b3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL使用技巧 | codezm 的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af89874b80ed6b9e553728f89852d4c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codezm 的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codezm 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg" alt="codezm 的个人博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-快捷键">

    <a href="/kjj.html" rel="section"><i class="fa fa-windows fa-fw"></i>快捷键</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codezm.github.io/posts/MySQL/1c587b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="codezm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezm 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL使用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 10:28:14" itemprop="dateCreated datePublished" datetime="2020-12-07T10:28:14+00:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-01 08:02:38" itemprop="dateModified" datetime="2025-12-01T08:02:38+00:00">2025-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/MySQL/1c587b3.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/MySQL/1c587b3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL使用技巧</p>
<a id="more"></a>

<h4 id="mysql-修改密码"><a href="#mysql-修改密码" class="headerlink" title="mysql 修改密码"></a>mysql 修改密码</h4><h5 id="方法1：-用SET-PASSWORD命令"><a href="#方法1：-用SET-PASSWORD命令" class="headerlink" title="方法1： 用SET PASSWORD命令"></a>方法1： 用SET PASSWORD命令</h5><p>首先登录MySQL。<br>格式：mysql&gt; set password for 用户名@localhost = password(‘新密码’);<br>例子：mysql&gt; set password for root@localhost = password(‘1234’);</p>
<h5 id="方法2：用mysqladmin"><a href="#方法2：用mysqladmin" class="headerlink" title="方法2：用mysqladmin"></a>方法2：用mysqladmin</h5><p>格式：mysqladmin -u用户名 -p旧密码 password 新密码<br>例子：mysqladmin -uroot -p123456 password 123</p>
<h5 id="方法3：用UPDATE直接编辑user表"><a href="#方法3：用UPDATE直接编辑user表" class="headerlink" title="方法3：用UPDATE直接编辑user表"></a>方法3：用UPDATE直接编辑user表</h5><p>首先登录MySQL。<br>mysql&gt; use mysql;<br>mysql&gt; update user set password=password(‘1234’) where user=’root’ and host=’localhost’;<br>mysql&gt; flush privileges;</p>
<h5 id="方法4：在忘记root密码的时候，可以这样"><a href="#方法4：在忘记root密码的时候，可以这样" class="headerlink" title="方法4：在忘记root密码的时候，可以这样"></a>方法4：在忘记root密码的时候，可以这样</h5><p>以windows为例： </p>
<ol>
<li>关闭正在运行的MySQL服务。 </li>
<li>打开DOS窗口，转到mysql\bin目录。 </li>
<li>输入mysqld –skip-grant-tables 回车。–skip-grant-tables 的意思是启动MySQL服务的时候跳过权限表认证。 </li>
<li>再开一个DOS窗口（因为刚才那个DOS窗口已经不能动了），转到mysql\bin目录。 </li>
<li>输入mysql回车，如果成功，将出现MySQL提示符 &gt;。 </li>
<li>连接权限数据库： use mysql; 。 </li>
<li>改密码：update user set password=password(“123”) where user=”root”;（别忘了最后加分号） 。 </li>
<li>刷新权限（必须步骤）：flush privileges;　。 </li>
<li>退出 quit。 </li>
<li>注销系统，再进入，使用用户名root和刚才设置的新密码123登录。</li>
</ol>
<h4 id="mysql-内部变量"><a href="#mysql-内部变量" class="headerlink" title="mysql 内部变量"></a>mysql 内部变量</h4><ul>
<li>查询数据库存储路径：<code> SHOW VARIABLES WHERE Variable_name LIKE '%datadir%';</code></li>
</ul>
<h4 id="初始化-Mysql"><a href="#初始化-Mysql" class="headerlink" title="初始化 Mysql"></a>初始化 Mysql</h4><p>在更换 mysql 数据目录 <code>datadir=~/mysql</code>后，可通过如下命令初始化 mysql 数据目录。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysql-5.5</span></span><br><span class="line">scripts/mysql_install_db --user=root --datadir=/Volumes/databases</span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql-5.7</span></span><br><span class="line">bin/mysqld --initialize-insecure</span><br></pre></td></tr></tbody></table></figure>



<h4 id="正则获取表名"><a href="#正则获取表名" class="headerlink" title="正则获取表名"></a>正则获取表名</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    table_name, </span><br><span class="line">		table_rows</span><br><span class="line">FROM</span><br><span class="line">    information_schema.tables</span><br><span class="line">WHERE</span><br><span class="line">    table_schema = 'api' and table_name REGEXP '^oss_photo_[0-9]*$'</span><br><span class="line">ORDER BY table_rows desc;</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0636e13c26c80">MySQL获取行数</a></li>
</ul>
<h4 id="批量-kill-mysql-sql"><a href="#批量-kill-mysql-sql" class="headerlink" title="批量 kill mysql sql"></a>批量 kill mysql sql</h4><p>直接执行 <code>kill</code> 操作是不优雅的，会有业务问题。</p>
<blockquote>
<p> 事由： <code>Alter table</code> 引发的惨案。</p>
</blockquote>
<p>遇到的情况是对业务日志处理，表大小： <code>100GB+</code> 记录条数：<code>7kw+</code> ，Mysql 版本是：<code>5.7.22-log</code> 。</p>
<ol>
<li>在执行新增字段时导致了锁表。</li>
<li>锁表后因还有此表相关 <code>Insert into</code> SQL 执行，导致阻塞了 Mysql 所有的线程。显示用户正在运行的线程： <code>show processlist;</code>  或者 <code>select * from information_schema.processlist;</code>， 若要查看完成 SQL 可通过 <code>show full processlist</code> 命令，这里提示一点<strong>只有 <code>root</code> 用户能查询到所有的线程，其他用户只能查看到自己的线程</strong>。</li>
<li>相关业务受影响，服务端无法响应。</li>
</ol>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><ol>
<li>暂停日志记录。</li>
<li>kill 掉所有与日志表相关的 <code>Insert into</code> SQL。</li>
</ol>
<p>通过以下命令查询表 <code>&lt;Table-Name&gt;</code> 相关的SQL。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.PROCESSLIST where Info like 'INSERT INTO &lt;Table-Name&gt;%';</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>按客户端 IP 分组，看哪个客户端的链接数最多</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select client_ip,count(client_ip) as client_num from (select substring_index(host, ':', 1) as client_ip from processlist ) as connect_info group by client_ip order by client_num desc;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查看正在执行的线程，并按 Time 倒排序，看看有没有执行时间特别长的线程</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.processlist where Command != 'Sleep' order by Time desc;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>找出所有执行时间超过 5 分钟的线程，拼凑出 kill 语句，方便后面kill</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat('kill ', id, ';') from information_schema.processlist where Command != 'Sleep' and Time &gt; 300 order by Time desc;</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30743094">mysql: show processlist 详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/siqi/p/3984499.html">批量 kill mysql 中运行时间长的sql</a></li>
</ul>
<h4 id="MySQL-Online-DDL"><a href="#MySQL-Online-DDL" class="headerlink" title="MySQL Online DDL"></a>MySQL Online DDL</h4><p>Online DDL: <code>MySQL &gt;= 5.6.7</code>。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table t_base_user modify telephone varchar(50), ALGORITHM=INPLACE, LOCK=NONE;</span><br></pre></td></tr></tbody></table></figure>

<p>LOCK 类型</p>
<ol>
<li>LOCK=EXCLUSIVE : 表示独占锁，DDL语句执行期间会阻塞该表的所有请求。</li>
<li>LOCK=SHARED：共享锁，DDL语句执行期间会阻塞除查询外的所有DML操作，如: insert，update等。</li>
<li>LOCK=NONE: 允许所有查询以及DML操作。</li>
<li>LOCK=DEFAULT 默认级别，MySQL尽可能允许最大的并发操作。</li>
</ol>
<p>当我们不显示指定时，默认就为LOCK=DEFAULT类型。</p>
<blockquote>
<p>注：不是所有的DDL操作LOCK类型都可以指定为NONE的。如果DDL操作的类型，不能以请求的锁定类型执行，则会执行失败。</p>
</blockquote>
<h5 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31586399">浅谈MySQL Online DDL</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html">Online DDL Operations</a></li>
</ul>
<h4 id="MySQL-生成测试数据"><a href="#MySQL-生成测试数据" class="headerlink" title="MySQL 生成测试数据"></a>MySQL 生成测试数据</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test` (</span><br><span class="line">    `id` INT (11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    `user_id` VARCHAR (20) NOT NULL,</span><br><span class="line">    `group_id` INT (11) NOT NULL,</span><br><span class="line">    `create_time` datetime NOT NULL,</span><br><span class="line">    PRIMARY KEY (`id`),</span><br><span class="line">    KEY `index_user_id` (`user_id`) USING HASH</span><br><span class="line">) ENGINE = INNODB AUTO_INCREMENT = 1 DEFAULT CHARSET = utf8;</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line">CREATE FUNCTION rand_string(n int) RETURNS varchar(255) </span><br><span class="line">begin        </span><br><span class="line">  declare chars_str varchar(100) </span><br><span class="line">  default "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";</span><br><span class="line">  declare return_str varchar(255) default "";        </span><br><span class="line">  declare i int default 0;</span><br><span class="line">  while i &lt; n do        </span><br><span class="line">      set return_str=concat(return_str,substring(chars_str,floor(1+rand()*62),1));</span><br><span class="line">      set i= i+1;        </span><br><span class="line">  end while;        </span><br><span class="line">  return return_str;    </span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br><span class="line">delimiter $$</span><br><span class="line"></span><br><span class="line">CREATE  PROCEDURE `insert_data`(IN n int)</span><br><span class="line">BEGIN  </span><br><span class="line">  DECLARE i INT DEFAULT 1;</span><br><span class="line">    WHILE (i &lt;= n ) DO</span><br><span class="line">      INSERT into test (user_id,group_id,create_time ) VALUEs (rand_string(20),FLOOR(RAND() * 100) ,now() );</span><br><span class="line">            set i=i+1;</span><br><span class="line">    END WHILE;</span><br><span class="line">END $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call insert_data(1000000);</span><br><span class="line"></span><br><span class="line"># 快速创建其他数据表并插入数据</span><br><span class="line">create table test_myisam engine=myisam as select * from test;</span><br></pre></td></tr></tbody></table></figure>

<h5 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d7ee0c37e21">https://www.jianshu.com/p/2d7ee0c37e21</a></li>
</ul>
<h4 id="MySQL-8-0-安装完成后配置"><a href="#MySQL-8-0-安装完成后配置" class="headerlink" title="MySQL 8.0 安装完成后配置"></a>MySQL 8.0 安装完成后配置</h4><ol>
<li><p>查找 <code>root</code> 密码。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep <span class="string">"A temporary password"</span> /var/<span class="built_in">log</span>/mysqld.log</span><br><span class="line">2021-01-11T03:35:29.613489Z 6 [Note] [MY-010454] [Server] A temporary password is generated <span class="keyword">for</span> root@localhost: d+CGdmfw;5/!</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>设置 <code>root</code> 为简单密码。</p>
<blockquote>
<p>注意：设置成简单免密，只为了提高本地开发的便利性，若是修改线上服务器 <code>root</code> 账号密码，还是要设置个复杂点的密码以提高安全性。</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set GLOBAL validate_password.policy=0;</span><br><span class="line">SET GLOBAL validate_password.length=4;</span><br><span class="line"></span><br><span class="line">ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>开启外网访问权限。</p>
</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启外网访问</span></span><br><span class="line">use mysql;</span><br><span class="line"><span class="comment"># 更新域属性，'%'表示允许外部访问：</span></span><br><span class="line">update user <span class="built_in">set</span> host=<span class="string">'%'</span> <span class="built_in">where</span> user =<span class="string">'root'</span>;</span><br><span class="line"><span class="comment"># FLUSH 的作用</span></span><br><span class="line"><span class="comment"># 将当前user和privilige表中的用户信息/权限设置从mysql库(MySQL数据库的内置库)中提取到内存里。</span></span><br><span class="line"><span class="comment"># MySQL用户数据和权限有修改后，希望在"不重启MySQL服务"的情况下直接生效，那么就需要执行这个命令。</span></span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 授权</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">'root'</span>@<span class="string">'%'</span> WITH GRANT OPTION;</span><br></pre></td></tr></tbody></table></figure>

<h5 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/h996666/article/details/80921913">https://blog.csdn.net/h996666/article/details/80921913</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="codezm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="codezm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>codezm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codezm.github.io/posts/MySQL/1c587b3.html" title="MySQL使用技巧">https://codezm.github.io/posts/MySQL/1c587b3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/MacOS/20a05160.html" rel="prev" title="MacOS使用技巧">
      <i class="fa fa-chevron-left"></i> MacOS使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/nginx/1ef4791e.html" rel="next" title="nginx 极客时间">
      nginx 极客时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">mysql 修改密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A-%E7%94%A8SET-PASSWORD%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">方法1： 用SET PASSWORD命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E7%94%A8mysqladmin"><span class="nav-number">1.2.</span> <span class="nav-text">方法2：用mysqladmin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%EF%BC%9A%E7%94%A8UPDATE%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%BE%91user%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">方法3：用UPDATE直接编辑user表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%954%EF%BC%9A%E5%9C%A8%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7"><span class="nav-number">1.4.</span> <span class="nav-text">方法4：在忘记root密码的时候，可以这样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">mysql 内部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Mysql"><span class="nav-number">3.</span> <span class="nav-text">初始化 Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">正则获取表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F-kill-mysql-sql"><span class="nav-number">5.</span> <span class="nav-text">批量 kill mysql sql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Online-DDL"><span class="nav-number">6.</span> <span class="nav-text">MySQL Online DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">6.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">MySQL 生成测试数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-2"><span class="nav-number">7.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-8-0-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">MySQL 8.0 安装完成后配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-3"><span class="nav-number">8.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">codezm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codezm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codezm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codezm@163.com" title="E-Mail → codezm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17052382号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">446k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codezm.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://codezm.github.io/posts/MySQL/1c587b3.html";
    this.page.identifier = "posts/MySQL/1c587b3.html";
    this.page.title = "MySQL使用技巧";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://codezm.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
