<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codezm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="业务需求最近公司要搞个报名程序需要在不同网站上引用一段 Js 代码实现用户报名, 其中就涉及到需要图片上传的需求。结果搞了好几天，感觉有必要记录一下以吸取经验教训!兼容 IE7+ 可跨域上传图片(实际上 IE6 也是没有问题的…) 愉快踩坑步伐考虑(其中部分使用过)过以下图片上传第三方组件:  jquery-form jQuery-File-Upload 此插件没有使用但与 jquery-form">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域图片上传">
<meta property="og:url" content="https://codezm.github.io/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html">
<meta property="og:site_name" content="codezm 的个人博客">
<meta property="og:description" content="业务需求最近公司要搞个报名程序需要在不同网站上引用一段 Js 代码实现用户报名, 其中就涉及到需要图片上传的需求。结果搞了好几天，感觉有必要记录一下以吸取经验教训!兼容 IE7+ 可跨域上传图片(实际上 IE6 也是没有问题的…) 愉快踩坑步伐考虑(其中部分使用过)过以下图片上传第三方组件:  jquery-form jQuery-File-Upload 此插件没有使用但与 jquery-form">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-19T09:41:45.000Z">
<meta property="article:modified_time" content="2025-06-26T00:01:02.572Z">
<meta property="article:author" content="codezm">
<meta property="article:tag" content="跨域,图片上传">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codezm.github.io/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跨域图片上传 | codezm 的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af89874b80ed6b9e553728f89852d4c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codezm 的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codezm 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg" alt="codezm 的个人博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-快捷键">

    <a href="/kjj.html" rel="section"><i class="fa fa-windows fa-fw"></i>快捷键</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codezm.github.io/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="codezm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezm 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域图片上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-19 09:41:45" itemprop="dateCreated datePublished" datetime="2017-07-19T09:41:45+00:00">2017-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-26 00:01:02" itemprop="dateModified" datetime="2025-06-26T00:01:02+00:00">2025-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%A8%E5%9F%9F/" itemprop="url" rel="index"><span itemprop="name">跨域</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/跨域/e7c709d2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h3><p>最近公司要搞个报名程序需要在不同网站上引用一段 Js 代码实现用户报名, 其中就涉及到需要图片上传的需求。<br>结果搞了好几天，感觉有必要记录一下以吸取经验教训!<br>兼容 IE7+ 可跨域上传图片(实际上 IE6 也是没有问题的…)</p>
<h3 id="愉快踩坑步伐"><a href="#愉快踩坑步伐" class="headerlink" title="愉快踩坑步伐"></a>愉快踩坑步伐</h3><p>考虑(其中部分使用过)过以下图片上传第三方组件:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jquery-form/form">jquery-form</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/blueimp/jQuery-File-Upload">jQuery-File-Upload</a> 此插件没有使用但与 jquery-form 相类似</li>
<li><a target="_blank" rel="noopener" href="http://www.uploadify.com/">jquery-uploadify</a></li>
<li><a target="_blank" rel="noopener" href="http://www.swfupload.org/">SWFUpload</a> 官方已不再维护了 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/swfupload.mirror/files/?source=navbar">下载地址</a></li>
<li><a target="_blank" rel="noopener" href="http://fex.baidu.com/webuploader/">webuploader</a></li>
</ul>
<p>最开始使用的是<code>jquery-form</code>上传图片，同域名 IE6+ 都没有问题，唯独跨域它就不行了(这里说的是 IE10以下, 若是不需要兼容 IE 这毒瘤一切 OK!)，上传图片可以成功，但是<code>responseText</code>中一直返回<code>body</code>中的代码, 它有创建<code>iframe</code>且里面有我们想要的数据但是无法获取。<br>在找解决方案的过程中，看到了第二个项目<code>jQuery-File-Upload</code> 果然强大，Star 都2.6w+ 其中 <a target="_blank" rel="noopener" href="https://github.com/blueimp/jQuery-File-Upload/wiki/Cross-domain-uploads">这里</a> 对使用跨域上传做了解释(个人理解: 必须在每个客户端创建一个文件用于跨域获取数据，同源策略所致: 无法获取<code>iframe</code>它域中的数据!)</p>
<p>因此我们有必要要尝试其他上传图片插件了：</p>
<h4 id="第一步-使用jquery-uploadify"><a href="#第一步-使用jquery-uploadify" class="headerlink" title="第一步: 使用jquery-uploadify:"></a>第一步: 使用<code>jquery-uploadify</code>:</h4><p>很快写完了实例, 第一个问题就出现了，刷新当前页面有多个 <code>404 (Not Found)</code> 问题, 原因是: 其配置项中有一个<code>buttonImage</code>参数没有配置(我们并不想配置), 此处就是<code>uploadify</code>的一个bug:<br>找到<code>jquery.uploadify.js</code>文件将下面代码:</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.settings.button_image_url = SWFUpload.completeURL(<span class="built_in">this</span>.settings.button_image_url)</span><br></pre></td></tr></tbody></table></figure>
<p>替换成:</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.settings.button_image_url != <span class="string">""</span>) {</span><br><span class="line">    <span class="built_in">this</span>.settings.button_image_url = SWFUpload.completeURL(<span class="built_in">this</span>.settings.button_image_url);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>客户端引用本地<code>uploadify.swf</code>没有问题，但若是引入别的域名的呢?  打开<code>debug</code>后提示如下:<br>SWF DEBUG: ExternalInterface reinitialized<br>即使是在服务器端根目录下创建<code>crossdomain.xml</code>文件，设置允许跨域也是一直提示上述信息并无法实现跨域上传</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cross-domain-policy</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">allow-access-from</span> <span class="attr">domain</span>=<span class="string">"*"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cross-domain-policy</span>&gt;</span> </span><br></pre></td></tr></tbody></table></figure>
<h4 id="第二步-使用SWFUpload"><a href="#第二步-使用SWFUpload" class="headerlink" title="第二步: 使用SWFUpload:"></a>第二步: 使用<code>SWFUpload</code>:</h4><p>我下载的是<code>v2.2.0</code>版本, 写完实例发现与<code>uploadify</code>相似, 但是它不需要额外引入<code>jquery</code>, <code>404 (Not Found)</code> 问题解决同上。<br>其也提供<code>swfupload.swf</code>flash文件, 我先将其放入其他域名，测试一下上传图片，发现 ok, 完全是我想要的方案, 同时我发现了 <a target="_blank" rel="noopener" href="https://imququ.com/post/security-problem-in-flash-uploader.html">这篇</a>文章,<br>文章中还指导了如何修复此漏洞，当然我并没有时间去修复… 因为需要编译 swf 文件, 我了个xxoo…<br>不想点开看的，可以看下面我所引用的信息, 如何测试呢? 将以下路径替换成你要访问swf的url并放到浏览器中访问，若是提示 alert 则证明存在XSS和CSRF漏洞。</p>
<pre><code>www.example.com/swfupload.swf?movieName=%22])}catch(e){if(!window.x){alert(1);window.x=1}}try{([%22</code></pre>
<p>测试发现确实存在漏洞, 然而测试 <code>uploadify</code> 所引入的swf文件确没有弹框, 证明<code>uploadify</code>已修复了这个漏洞(难道是为了修复这个漏洞竟然不让其跨域上传图片了？)<br>机制的我将<code>swfupload</code>引用 swf 文件路径替换了<code>uploadify</code>中的 swf 文件路径，结果测试 ok, 原来都是 swf 文件在作怪, 接下来还是这个 swf 文件又坑了我…<br>目前来看, 所有问题都解决了(那个漏洞可以暂时一放, 先完成项目需求~ )<br>找了一个需要引入的报名页的网页放进去，测试发现选择完图片后没有反应了，没有反应了，没有反应了…</p>
<h4 id="第三步-使用-webuploader-解决"><a href="#第三步-使用-webuploader-解决" class="headerlink" title="第三步: 使用 webuploader - 解决"></a>第三步: 使用 <code>webuploader</code> - 解决</h4><p>查看引入页网页源代码发现它也引入了<code>swfupload</code>图片上传插件，这怎么搞？ 领导说要兼容, 只能搞了…<br>方案:</p>
<ul>
<li>对<code>swfupload.js</code>中的<code>SWFUpload</code>更换名称, 无效…</li>
<li>对<code>swfupload.js</code>中的<code>SWFUploal</code>闭源处理(即: 使用<code>$(function(){codezm.swfupload = SWFUpload})()</code>, 这样外部就不能使用<code>SWFUpload</code>对象了，只能使用 codezm.swfupload), 无效…</li>
</ul>
<p>谷歌发现有人说要修改<code>swfupload.js</code>还要重新编译<code>swfupload.swf</code>文件才行, 我绝望了…<br>问题总是要解决的，万一实现了呢~<br>github 上搜索<code>swfupload.swf</code>，希望下载个不一样命名的 swfupload.swf, 下载后测试无效…</p>
<p>再尝试使用一款上传插件<code>webuploader</code> 百度开源, 因为看到其自己编译的<code>Uploader.swf</code>文件, 感觉有戏…<br>需要注意以下几点:</p>
<ul>
<li>此方式不能将<code>pick</code>绑定到<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"pick"</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>此方式若是使用flash上传，并且将顶层设置为<code>hidden:none</code>来禁止用户再次上传将导致flash失效，需要重新加载一遍方法或者使用如下方式将其隐藏起来，但是如点击还可上传图片(可给出正确提示信息):<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position: absolute; opacity: 0; filter:Alpha(opacity=0);</span><br></pre></td></tr></tbody></table></figure></li>
<li>若<code>Chrome</code> - <code>Network</code>面板明明已加载<code>Uploader.swf</code>文件还是无法使用，可能是<code>Chrome</code></li>
<li>重复上传同一个文件可设置如下属性:<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可重复上传</span></span><br><span class="line">duplicate :<span class="literal">true</span>,</span><br></pre></td></tr></tbody></table></figure></li>
<li>若判断达到上传限制取消图片上传<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uploader.on( <span class="string">'fileQueued'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> file </span>) </span>{</span><br><span class="line">    <span class="keyword">if</span>(uploader.isInProgress()) {</span><br><span class="line">        alert(<span class="string">"图片正在上传中"</span>);</span><br><span class="line">        uploader.cancelFile( file );</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="其他技术点"><a href="#其他技术点" class="headerlink" title="其他技术点:"></a>其他技术点:</h4><ul>
<li><p>虽然<code>webuploader</code>有<code>browser</code>方法检测浏览器, 但是万一不用它呢, 以下是我力荐的解决方案:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isIE = <span class="function"><span class="keyword">function</span>(<span class="params">ver</span>)</span>{</span><br><span class="line">    <span class="keyword">var</span> b = <span class="built_in">document</span>.createElement(<span class="string">'b'</span>)</span><br><span class="line">    b.innerHTML = <span class="string">'&lt;!--[if IE '</span> + ver + <span class="string">']&gt;&lt;i&gt;&lt;/i&gt;&lt;![endif]--&gt;'</span></span><br><span class="line">    <span class="keyword">return</span> b.getElementsByTagName(<span class="string">'i'</span>).length === <span class="number">1</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(isIE(<span class="number">6</span>)) {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'This is IE 6 browser.'</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>因为项目全程使用的<code>Ajax</code>提交数据，无奈<code>IE</code>又不支持遂引入 <a target="_blank" rel="noopener" href="https://github.com/MoonScript/jQuery-ajaxTransport-XDomainRequest">jQuery.XDomainRequest.js</a> 而且<code>POST</code>时其只能通过二进制提交, 后端修改获取数据方式(PHP: file_get_contents(‘php://input’) 获取数据)</p>
<p>  When POSTing, the data will always be sent with a Content-Type of text/plain</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="codezm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="codezm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>codezm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codezm.github.io/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html" title="跨域图片上传">https://codezm.github.io/posts/跨域/e7c709d2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%A8%E5%9F%9F-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/" rel="tag"># 跨域,图片上传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Alfred/7de8e7b8.html" rel="prev" title="Alfred Workflows">
      <i class="fa fa-chevron-left"></i> Alfred Workflows
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Test/322b5ae2.html" rel="next" title="如何单独测试 Yar Server">
      如何单独测试 Yar Server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">业务需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%89%E5%BF%AB%E8%B8%A9%E5%9D%91%E6%AD%A5%E4%BC%90"><span class="nav-number">2.</span> <span class="nav-text">愉快踩坑步伐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%BD%BF%E7%94%A8jquery-uploadify"><span class="nav-number">2.1.</span> <span class="nav-text">第一步: 使用jquery-uploadify:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E4%BD%BF%E7%94%A8SWFUpload"><span class="nav-number">2.2.</span> <span class="nav-text">第二步: 使用SWFUpload:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E4%BD%BF%E7%94%A8-webuploader-%E8%A7%A3%E5%86%B3"><span class="nav-number">2.3.</span> <span class="nav-text">第三步: 使用 webuploader - 解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">其他技术点:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">codezm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codezm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codezm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codezm@163.com" title="E-Mail → codezm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17052382号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">443k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:18</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codezm.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://codezm.github.io/posts/%E8%B7%A8%E5%9F%9F/e7c709d2.html";
    this.page.identifier = "posts/跨域/e7c709d2.html";
    this.page.title = "跨域图片上传";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://codezm.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
