<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codezm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要记录在 VirtualBox 中安装 CentOS-8 虚拟操作系统(即：虚拟机)的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox CentOS-8 虚拟机搭建">
<meta property="og:url" content="https://codezm.github.io/posts/VirtualBox/ff2b433e.html">
<meta property="og:site_name" content="codezm 的个人博客">
<meta property="og:description" content="本文主要记录在 VirtualBox 中安装 CentOS-8 虚拟操作系统(即：虚拟机)的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908203824880.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908203914660.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908205425177.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908210347651.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908210902402.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908211736233.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908212153813.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908214748730.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908212833234.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908213437875.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908213905844.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908214956213.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908215417828.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908215516654.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908220527015.png">
<meta property="og:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908221222026.png">
<meta property="article:published_time" content="2020-12-10T11:15:24.000Z">
<meta property="article:modified_time" content="2025-12-01T08:02:38.210Z">
<meta property="article:author" content="codezm">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="VirtualBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codezm.github.io/posts/VirtualBox/ff2b433e/image-20200908203824880.png">

<link rel="canonical" href="https://codezm.github.io/posts/VirtualBox/ff2b433e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VirtualBox CentOS-8 虚拟机搭建 | codezm 的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af89874b80ed6b9e553728f89852d4c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codezm 的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codezm 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg" alt="codezm 的个人博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-快捷键">

    <a href="/kjj.html" rel="section"><i class="fa fa-windows fa-fw"></i>快捷键</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codezm.github.io/posts/VirtualBox/ff2b433e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="codezm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezm 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VirtualBox CentOS-8 虚拟机搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 11:15:24" itemprop="dateCreated datePublished" datetime="2020-12-10T11:15:24+00:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-01 08:02:38" itemprop="dateModified" datetime="2025-12-01T08:02:38+00:00">2025-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VirtualBox/" itemprop="url" rel="index"><span itemprop="name">VirtualBox</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/VirtualBox/ff2b433e.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/VirtualBox/ff2b433e.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录在 <a target="_blank" rel="noopener" href="http://virtualbox.org/"><code>VirtualBox</code></a> 中安装 <code>CentOS-8</code> 虚拟操作系统(即：虚拟机)的流程。</p>
<a id="more"></a>

<h4 id="VirtualBox-创建虚拟机"><a href="#VirtualBox-创建虚拟机" class="headerlink" title="VirtualBox 创建虚拟机"></a>VirtualBox 创建虚拟机</h4><h5 id="1-新建虚拟操作系统"><a href="#1-新建虚拟操作系统" class="headerlink" title="1. 新建虚拟操作系统"></a>1. 新建虚拟操作系统</h5><pre><code> 安装 `VirtualBox` 后，在 `Oracle VM VirtualBox 管理器` 对话框中，点击 "新建" 按钮新建虚拟镜像。</code></pre>
<h5 id="2-设置：虚拟电脑名称和系统类型"><a href="#2-设置：虚拟电脑名称和系统类型" class="headerlink" title="2. 设置：虚拟电脑名称和系统类型"></a>2. 设置：虚拟电脑名称和系统类型</h5><p>名称中填入 <code>CentOS8-Base</code>，点击 <code>创建</code> 按钮。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908203824880.png" alt="image-20200908203824880"></p>
<h5 id="3-设置文件大小"><a href="#3-设置文件大小" class="headerlink" title="3. 设置文件大小"></a>3. 设置文件大小</h5><p>​    将文件大小：由 8GB 改为 20GB，点击 <code>创建</code> 按钮。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908203914660.png" alt="image-20200908203914660"></p>
<h5 id="4-下载-CentOS-系统镜像ISO文件"><a href="#4-下载-CentOS-系统镜像ISO文件" class="headerlink" title="4. 下载 CentOS 系统镜像ISO文件"></a>4. 下载 CentOS 系统镜像ISO文件</h5><p>​    在此推荐使用国内 <a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/">阿里云</a> 镜像库下载，<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/8.1.1911/isos/x86_64/CentOS-8.1.1911-x86_64-boot.iso">点击即可下载 <code>CentOS-8.1.1911-x86_84</code> 版本 ISO 文件</a> （提示：伴随最新版 iso 文件发布，阿里云将终止旧版 iso 文件下载）。</p>
<h5 id="5-装载系统镜像文件"><a href="#5-装载系统镜像文件" class="headerlink" title="5. 装载系统镜像文件"></a>5. 装载系统镜像文件</h5><p>​    在 <code>第二IDE控制器主通道</code> 文本后，点击 <code>[光驱] 没有盘片</code> 选择刚下载的系统ISO文件，点击 <code>启动</code> 按钮，启动虚拟机，接下来进入系统安装操作。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908205425177.png" alt="image-20200908205425177"></p>
<h4 id="CentOS-8-系统安装"><a href="#CentOS-8-系统安装" class="headerlink" title="CentOS - 8 系统安装"></a>CentOS - 8 系统安装</h4><h5 id="1-选择启动事项：Install-CentOS-Linux-8"><a href="#1-选择启动事项：Install-CentOS-Linux-8" class="headerlink" title="1. 选择启动事项：Install CentOS Linux 8"></a>1. 选择启动事项：<code>Install CentOS Linux 8</code></h5><p>​    鼠标点击新启动的虚拟机对话框内部，将光标及键盘操作定位于虚拟机对话框，在系统启动界面选择第一项 <code>Install CentOS Linux 8</code> 按下 <code>Enter</code> 键，稍等片刻即进入系统安装界面。</p>
<blockquote>
<p>注意：1. 此处默认第二项是选中的，按下键盘的上方向键即可。</p>
<p>​            2. 按下 <code>⌘ </code> 键，即可将鼠标焦点移出虚拟机对话框。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908210347651.png" alt="image-20200908210347651"></p>
<h5 id="2-配置安装过程使用语言：中文"><a href="#2-配置安装过程使用语言：中文" class="headerlink" title="2. 配置安装过程使用语言：中文"></a>2. 配置安装过程使用语言：中文</h5><p>​    安装过程中选择 <code>中文</code> 语言，点击 <code>继续</code> 按钮。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908210902402.png" alt="image-20200908210902402"></p>
<h5 id="3-安装信息摘要：配置初始"><a href="#3-安装信息摘要：配置初始" class="headerlink" title="3. 安装信息摘要：配置初始"></a>3. 安装信息摘要：配置初始</h5><p>​    在 <code>安装信息摘要</code> 窗口中，首先进行 <code>网络和主机名</code> 配置。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908211736233.png" alt="image-20200908211736233"></p>
<h5 id="4-网络和主机名"><a href="#4-网络和主机名" class="headerlink" title="4. 网络和主机名"></a>4. 网络和主机名</h5><p>​    点击 <code>网络和主机名</code> 文本，打开 <code>网络和主机名</code> 窗口。在 <code>网络和主机名</code> 窗口中，设置主机名，并点击 <code>应用</code> 按钮，将 <code>以太网（enp0s3）</code> 开关打开，点击左上角 <code>完成</code> 按钮，完成本项配置。回到主窗口后会发现 <code>安装源</code> 正在下载元数据，下载完成后，该选项也有灰色不可点击状态变成可点击状态了。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908212153813.png" alt="image-20200908212153813"></p>
<h5 id="5-语言支持"><a href="#5-语言支持" class="headerlink" title="5. 语言支持"></a>5. 语言支持</h5><p>设置 <code>语言支持</code>，点击 <code>语言支持</code> 文本，打开 <code>语言支持</code> 窗口，在 <code>选择要安装的其他语言支持</code> 列表中，增加 <code>English</code> 中的 <code>English(United States)</code> 语言，点击 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>提示：若无需增设语言支持，可忽略此项设置，使用默认语言支持即可，非安装前必须配置项。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908214748730.png" alt="image-20200908214748730"></p>
<h5 id="6-时间和日期"><a href="#6-时间和日期" class="headerlink" title="6. 时间和日期"></a>6. 时间和日期</h5><p>设置 <code>时间和日期</code> ，默认是 <code>美洲/纽约</code> 时区，若不进行设置安装完成后将会发现时间差 <code>8</code> 小时。点击 <code>时间和日期</code>，进入 <code>时间和日期窗口</code>，设置地区为 <code>亚洲</code>，城市为 <code>上海</code> 。点击 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>提示：鼠标点击地图操作会更快捷。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908212833234.png" alt="image-20200908212833234"></p>
<h5 id="7-软件选择"><a href="#7-软件选择" class="headerlink" title="7. 软件选择"></a>7. 软件选择</h5><p>设置 <code>软件选择</code> ，点击 <code>软件选择</code> 文本，打开 <code>软件安装</code> 窗口。在基础环境中选择 <code>最小安装</code>，保持默认 <code>已选环境的额外软件</code> 列表中未选中任何附加软件包。点击 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>注：此处需根据自身需求，选择安装基础环境、软件。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908213437875.png" alt="image-20200908213437875"></p>
<h5 id="8-安装目的地"><a href="#8-安装目的地" class="headerlink" title="8. 安装目的地"></a>8. 安装目的地</h5><p>设置 <code>安装目的地</code>，点击 <code>安装目的地</code> 文本，打开 <code>安装目标位置</code> 对话框。点击两次 <code>本地标准磁盘</code>，点击 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>注：此处主要是确认机制，即：确认选择默认安装目的地。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908213905844.png" alt="image-20200908213905844">完成本项操作后，右下角的 <code>开始安装</code> 按钮即变成可点击操作了，说明已完成所有安装前配置事项。</p>
<h5 id="9-安装信息摘要：配置完结"><a href="#9-安装信息摘要：配置完结" class="headerlink" title="9. 安装信息摘要：配置完结"></a>9. 安装信息摘要：配置完结</h5><p>安装配置如下图所示：</p>
<blockquote>
<p>注：还可按需设置：<code>键盘</code>、<code>安装源</code>、<code>KDUMP</code>、<code>安全策略</code>。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908214956213.png" alt="image-20200908214956213"></p>
<h5 id="10-根密码"><a href="#10-根密码" class="headerlink" title="10. 根密码"></a>10. 根密码</h5><p>设置 <code>根密码</code> 即：root 账号密码，点击 <code>根密码</code> 文本，打开 <code>ROOT 密码</code> 窗口。可以设置个简单易记的密码如：<code>root</code>，后期可再更改为强口令密码，提升账号安全等级。密码太短需点击两次 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>注：一定要记住所设置的密码，安装完成后需要使用此密码来登录操作系统。执行 <code>root</code> 相关命令权限。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908215417828.png" alt="image-20200908215417828"></p>
<h5 id="11-创建用户"><a href="#11-创建用户" class="headerlink" title="11. 创建用户"></a>11. 创建用户</h5><p>设置 <code>创建用户</code>，点击 <code>创建用户</code> ，打开 <code>创建用户</code> 窗口。配置如图所示，点击 <code>完成</code> 按钮，完成本项配置。</p>
<blockquote>
<p>提示：此项非必须设置项，无此需求者可略过。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908215516654.png" alt="image-20200908215516654"></p>
<h5 id="12-移除虚拟盘、重启"><a href="#12-移除虚拟盘、重启" class="headerlink" title="12. 移除虚拟盘、重启"></a>12. 移除虚拟盘、重启</h5><p>等待系统安装完毕后，返回 <code>Oracle VM VirtualBox 管理器</code> 窗口，在 <code>第二IDE控制器主通道</code>点击刚挂载的虚拟光驱，选择 <code>移除虚拟盘</code> 选项，在 <code>虚拟机</code> 窗口中，点击 <code>重启</code> 按钮，重新启动虚拟机。</p>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908220527015.png" alt="image-20200908220527015"></p>
<h4 id="系统登录"><a href="#系统登录" class="headerlink" title="系统登录"></a>系统登录</h4><p>重新启动后，输入登录账号及密码，即可登录操作系统。</p>
<blockquote>
<p>提示：在输入密码时，密码将不展示，输入完毕后按 <code>Enter</code> 键即可成功登录系统。使用 <code>su</code> 命令可切换其他账号，下图操作先使用 <code>codezm</code> 账号成功登录系统后，再使用 <code>su root</code> 名称成功切换成 <code>root</code> 账号。</p>
</blockquote>
<p><img data-src="/posts/VirtualBox/ff2b433e/image-20200908221222026.png" alt="image-20200908221222026"></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85807189">CentOS 8 图形化界面安装图解</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="codezm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="codezm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>codezm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codezm.github.io/posts/VirtualBox/ff2b433e.html" title="VirtualBox CentOS-8 虚拟机搭建">https://codezm.github.io/posts/VirtualBox/ff2b433e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/VirtualBox/" rel="tag"># VirtualBox</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/CentOS/f7b2779f.html" rel="prev" title="CentOS 系统时间">
      <i class="fa fa-chevron-left"></i> CentOS 系统时间
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/CentOS/a80c8457.html" rel="next" title="CentOS 8 基础配置">
      CentOS 8 基础配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#VirtualBox-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">VirtualBox 创建虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 新建虚拟操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%EF%BC%9A%E8%99%9A%E6%8B%9F%E7%94%B5%E8%84%91%E5%90%8D%E7%A7%B0%E5%92%8C%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 设置：虚拟电脑名称和系统类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 设置文件大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%B8%8B%E8%BD%BD-CentOS-%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8FISO%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4. 下载 CentOS 系统镜像ISO文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%A3%85%E8%BD%BD%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. 装载系统镜像文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS-8-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">CentOS - 8 系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E5%90%AF%E5%8A%A8%E4%BA%8B%E9%A1%B9%EF%BC%9AInstall-CentOS-Linux-8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 选择启动事项：Install CentOS Linux 8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%BD%BF%E7%94%A8%E8%AF%AD%E8%A8%80%EF%BC%9A%E4%B8%AD%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置安装过程使用语言：中文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%88%9D%E5%A7%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安装信息摘要：配置初始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%BD%91%E7%BB%9C%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">4. 网络和主机名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">2.5.</span> <span class="nav-text">5. 语言支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-number">2.6.</span> <span class="nav-text">6. 时间和日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">2.7.</span> <span class="nav-text">7. 软件选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85%E7%9B%AE%E7%9A%84%E5%9C%B0"><span class="nav-number">2.8.</span> <span class="nav-text">8. 安装目的地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%AE%8C%E7%BB%93"><span class="nav-number">2.9.</span> <span class="nav-text">9. 安装信息摘要：配置完结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E6%A0%B9%E5%AF%86%E7%A0%81"><span class="nav-number">2.10.</span> <span class="nav-text">10. 根密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">2.11.</span> <span class="nav-text">11. 创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E7%A7%BB%E9%99%A4%E8%99%9A%E6%8B%9F%E7%9B%98%E3%80%81%E9%87%8D%E5%90%AF"><span class="nav-number">2.12.</span> <span class="nav-text">12. 移除虚拟盘、重启</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">系统登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">codezm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codezm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codezm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codezm@163.com" title="E-Mail → codezm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17052382号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">446k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codezm.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://codezm.github.io/posts/VirtualBox/ff2b433e.html";
    this.page.identifier = "posts/VirtualBox/ff2b433e.html";
    this.page.title = "VirtualBox CentOS-8 虚拟机搭建";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://codezm.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
